_________________________________________________________________________________________

--------------|||          Урок 1. Установка Laravel.               |||------------------
--------------||| Описание принципов работы и структуры фреймворка  |||------------------
Информация:
Полезные ссылки:
Домашнее задание:
1. Настроить на локальной машине окружение для работы с фреймворком.
2. Ознакомиться с документацией
3. Установить Laravel.
4. Реализовать несколько страниц с выводом какой-либо информации.

-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------




_________________________________________________________________________________________

-------------------|||  Урок 2. Роутинг. Использование контроллеров  |||-----------------
-- Информация:

-- Полезные ссылки:
	https://github.com/barryvdh/laravel-ide-helper
	https://github.com/barryvdh/laravel-debugbar

-- Домашнее задание:
1. Добавить в проект несколько контроллеров. Создать минимум 4 страницы. К примеру:
	a. Страницу приветствия.
	b. Страницу категорий новостей.
	c. Страницу вывода новостей по конкретной категории.
	d. Страницу вывода конкретной новости.
	e. Страницу авторизации.
	f. Страницу добавления новости.

2. 	Выбрать и сверстать дизайн для станиц приложения. Он не должен быть сложным, но 
	обязательно должен содержать в себе 4 блока: блок шапки сайта, подвала, место вывода 
	контента и область меню.

Установим laravel-ide-helper отладчик.
https://github.com/barryvdh/laravel-ide-helper - страница
composer require --dev barryvdh/laravel-ide-helper - выполнять в homestead

Создадим конроллер через командную строку artisan:
$ php artisan make:controller TestController 
	набираем в командной строке homestead в папке фреймфорка.

<?php // D:\code\laravel\app\Http\Controllers\TestController.php
namespace App\Http\Controllers;
use Illuminate\Http\Request;

class TestController extends Controller
{
    public function testAction() {
        echo "This is test controller TestController";
    }

    public function testActionName($name, $lastname) {
        echo "Hello {$name} {$lastname}!";
    }
}

?>
<?php //D:\code\laravel\routes\web.php

Route::get('/test', 'TestController@testAction'); // "This is test controller TestController"

Route::get('/hello/{name}/{lastname}.html', 'TestController@testActionName'); 
// В адресной строке: http://laravel.local/hello/Vasya/Ivanov.html --> Hello Vasya Ivanov!
?>

Попробуем потестировать на примере статей:

$ php artisan make:controller Articles/IndexController
	набираем в командной строке homestead в папке фреймфорка.
	Создаётся Папка и контроллер.
	

Видео 1:09 - закончил


Создадим каталог для наших вьюшек: D:\code\laravel\resources\views\articles


<?php?>
<?php?>
<?php?>
-------<    >--------
<?php?>
<?php?>
<?php?>
<?php?>

-------<    >--------
<?php?>
-------<    >--------
<?php?>
-------<    >--------
<?php?>



_________________________________________________________________________________________

---------------|||    |||--------------
-- Информация:
-- Полезные ссылки:
-- Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------



_________________________________________________________________________________________

---------------|||    |||--------------
Информация:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------



_________________________________________________________________________________________

---------------|||    |||--------------
Информация:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------



_________________________________________________________________________________________

---------------|||    |||--------------
Информация:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------



_________________________________________________________________________________________

---------------|||    |||--------------
Информация:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------



_________________________________________________________________________________________

---------------|||    |||--------------
Информация:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------



_________________________________________________________________________________________

---------------|||    |||--------------
Информация:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------



_________________________________________________________________________________________

---------------|||    |||--------------
Информация:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------



_________________________________________________________________________________________

---------------|||    |||--------------
Информация:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------