_________________________________________________________________________________________

----------------------|||  Урок 1. Проект и продукт, MVP, команда |||-----------------------
Информация:
Дорогие ученики! За ближайшие 2 месяца вам предстоит командными усилиями разработать курсовой проект. Идею согласуем на втором уроке курса.

Для совместной разработки будем использовать Git, поэтому в обязательном порядке до начала первого урока пройдите видеокурс «Git. Быстрый старт»: https://geekbrains.ru/courses/66

К концу курса вам нужно будет сдать отчет, в котором указать:
- Формулировку задачи - в чем ваш проект заключался?
- Ссылку на GitHub-репозиторий, в котором велась работа;
- Ссылку на ваш профиль в GitHub;
- Какую вы выполняли роль в проекте?
- Объем работы, который был выполнен вами в рамках этого проекта.

Дополнительная литература:
Полезные ссылки:
Домашнее задание:
1. Предложить идеи и обсудить их. Сделать это необходимо в комментариях к уроку. Основная задача – выбрать наиболее интересные и присоединиться к авторам идей, сформировав команды. Не обязательно каждому генерировать свою идею, можно присоединиться к существующей. Не рекомендуется браться за слишком сложные идеи, ведь срок разработки – 2 месяца.
2. Обсудить роли в команде: кто будет дизайнером, кто – верстальщиком, кто– программистом?
3. Подготовить небольшой документ о вашем видении проекта, о вашем вкладе в него. Прикрепить к домашнему заданию.
4. *Провести анализ конкурентов. Составить их список и свести в таблицу достоинства и недостатки.

https://t.me/joinchat/kCWRGlHcrgJlMWIy
https://docs.google.com/spreadsheets/d/1dnVIQK2SJssO_yIeU13uLpP3YOKax_zAWsJXOtUpsgM/edit#gid=0

-------<  Идея  >--------
Детский тренажёр для отработки арифметических навыков ребёнка. 40 примеров в день. Рейтинг. Статистика. Медальки. Можно сначала реализовать просто выполнение примеров с выдачей результата. Потом добавить авторизацию. Потом добавить статистику. Рейтинги. и т.п.


-------<  Vue + Laravel  >--------
https://russianblogs.com/article/1992637050/ - статья по установке

composer create-project --prefer-dist laravel/laravel laravel+vue
npm install
mix.browserSync({ proxy: 'localhost:8000'});
php artisan serve - запуск сервера
npm install vue-router
Ошибки сборки устранил командой npm install vue

npm run watch - сборка проекта и отслеживание
npm run watch-poll



('id',
 'user_id',
 'count_attempts',
 'last_time',
 'total_time',
 'count_easy',
 'count_hard',
 'last_mistakes',
 'total_mistakes')
('id', 'user_id', 'count_attempts, 'last_time', 'total_time', 'count_easy', 'count_hard', 'last_mistakes', 'total_mistakes')
('id', 'user_id', 'count_attempts', 'last_time', 'total_time', 'count_easy', 'count_hard', 'last_mistakes', 'total_mistakes')
('id', 'user_id', 'count_attempts', 'last_time', 'total_time', 'count_easy', 'count_hard', 'last_mistakes', 'total_mistakes')

('id', 'user_id', 'count_attempts', 'last_time', 'total_time', 'count_easy', 'count_hard', 'last_mistakes', 'total_mistakes')
last_date, start_date

-------<    >--------
-------<    >--------

_________________________________________________________________________________________

----------------------|||  Урок 2. Требования к проекту. ТЗ. От идеи к продукту |||-----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:
При работе над домашним заданием активно используйте средства коммуникаций: обсуждения к уроку, личные сообщения. Рекомендуется создать чат.

1. Окончательно сформулировать цель проекта и сформировать команды с распределением ролей.
2. Выбрать минимальные инструменты для коммуникаций (онлайн-чат, группы в соцсетях и т.д.).
3. Прикрепить отчет о проделанной работе к уроку.
4. *Собрать требования, используя одну или несколько методологий.
5. *Нарисовать мокапы интерфейсов.
6. *Обсудить и разработать техническое задание. Каждый может взять один из компонентов и написать ТЗ для его разработки.
7. *Подготовить план разработки программного продукта.
Задачи с * предназначены для продвинутых учеников, которым мало обычного ДЗ. Как вариант, задачи со
звездочкой можно распределить между наиболее активными участниками команды.


-------<    >--------
Readme.md
Latex - отрисовка формул

-------<    >--------
-------<    >--------
-------<    >--------

_______________________________________________________________________________

-----------------------|||  Урок 3. Инструменты  |||---------------------------

Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:

1. Настроить инфраструктуру. Рассказать о выбранных инструментах.
2. Запланировать и начать работу. Рассказать, в каком состоянии разработка, что делается.
3. *Настроить для совместной работы Redmine.

-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_______________________________________________________________________________

-----------------|||  Урок 4. Методологии разработки  |||----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:

1. Выбрать методологию (методологии), которые будете использовать.
2. Рассказать, каким образом вы будете взаимодействовать в команде и управлять разработкой (включая технические моменты).
3. *Какие аспекты работы в вашей команде получились особенно хорошо?

-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_______________________________________________________________________________

-----------------|||  Урок 5. Проблемы и их решение  |||-----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:

1. Определить проблемы, которые выявились в начале разработки, составить список.
2. Предложить способы их решения.
3. *Подготовить отчет о том, как проблемы были решены.

-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_______________________________________________________________________________

------------|||  Урок 6. Практика командной работы, качество  |||--------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:

1. Рассказать про опыт, который вы почерпнули из работы.
2. Рассказать, каким образом построен процесс взаимодействия в команде.
3. *Какие аспекты работы в вашей команде получились особенно хорошо?
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_______________________________________________________________________________

-------------|||  Урок 7. Релиз — выход продукта в свет  |||-------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:

1. Выпустить релиз продукта.
2. Защитить свой проект.
3. *Рассказать о процессе разработки, о почерпнутом опыте.
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------


_______________________________________________________________________________

-----------|||  Урок 8. Вывод продукта на рынок, монетизация  |||--------------

Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:
1. Определиться, каким образом продукт будет приносить прибыль, к какому сегменту бизнеса относятся ваши клиенты.
2. Найти исполнителей или настроить самостоятельно стратегию продвижения продукта.
3. *Сделать первые продажи.
4. *Успешно зарабатывать деньги, продавая разработанный продукт или подписку на него.

