Безопасность серверной части веб-приложений: часть 1


Типы сетевых подключений в VirtualBox
https://gb.ru/lessons/222164#:~:text=%D0%A2%D0%B8%D0%BF%D1%8B%20%D1%81%D0%B5%D1%82%D0%B5%D0%B2%D1%8B%D1%85%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%B2%20VirtualBox

Настройка модели сети для курса "Безопасность серверной части web приложений. Часть 1"
https://youtu.be/Tts30w_Yiz8


fuzzdb - словари для поиска стандартных папок из структуры сайта (fuzzing)
https://github.com/fuzzdb-project/fuzzdb


ifup eth1 //Включение "разъёма" в виртуальной машине учебного сервера.

https://haveibeenpwned.com/ Сайт проверки утекающих паролий.
https://www.passwordmonster.com/

Штатные парольные словари Kali Linux;
/usr/share/worldlists


Матрица аттак
https://attack.mitre.org/matrices/enterprise/


Видео- 00:58:31 - Сканеры уязвимости.

01:03:09 - Сканирование сетевых портов
nmap 192.168.56.11

01:05:40 - делать заметки CherryTree

01:08:04 - Брутфорс каталога
dirb http://192.168.56.11

nikto - сканер

https://tryhackme.com/