_________________________________________________________________________________________

----------------------|||  Урок 1. Проект и продукт, MVP, команда |||-----------------------
Информация:
Дорогие ученики! За ближайшие 2 месяца вам предстоит командными усилиями разработать курсовой проект. Идею согласуем на втором уроке курса.

Для совместной разработки будем использовать Git, поэтому в обязательном порядке до начала первого урока пройдите видеокурс «Git. Быстрый старт»: https://geekbrains.ru/courses/66

К концу курса вам нужно будет сдать отчет, в котором указать:
- Формулировку задачи - в чем ваш проект заключался?
- Ссылку на GitHub-репозиторий, в котором велась работа;
- Ссылку на ваш профиль в GitHub;
- Какую вы выполняли роль в проекте?
- Объем работы, который был выполнен вами в рамках этого проекта.

Дополнительная литература:
Полезные ссылки:
Домашнее задание:
1. Предложить идеи и обсудить их. Сделать это необходимо в комментариях к уроку. Основная задача – выбрать наиболее интересные и присоединиться к авторам идей, сформировав команды. Не обязательно каждому генерировать свою идею, можно присоединиться к существующей. Не рекомендуется браться за слишком сложные идеи, ведь срок разработки – 2 месяца.
2. Обсудить роли в команде: кто будет дизайнером, кто – верстальщиком, кто– программистом?
3. Подготовить небольшой документ о вашем видении проекта, о вашем вкладе в него. Прикрепить к домашнему заданию.
4. *Провести анализ конкурентов. Составить их список и свести в таблицу достоинства и недостатки.
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_________________________________________________________________________________________

----------------------|||  Урок 2. Требования к проекту. ТЗ. От идеи к продукту |||-----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:
При работе над домашним заданием активно используйте средства коммуникаций: обсуждения к уроку, личные сообщения. Рекомендуется создать чат.

1. Окончательно сформулировать цель проекта и сформировать команды с распределением ролей.
2. Выбрать минимальные инструменты для коммуникаций (онлайн-чат, группы в соцсетях и т.д.).
3. Прикрепить отчет о проделанной работе к уроку.
4. *Собрать требования, используя одну или несколько методологий.
5. *Нарисовать мокапы интерфейсов.
6. *Обсудить и разработать техническое задание. Каждый может взять один из компонентов и написать ТЗ для его разработки.
7. *Подготовить план разработки программного продукта.
Задачи с * предназначены для продвинутых учеников, которым мало обычного ДЗ. Как вариант, задачи со
звездочкой можно распределить между наиболее активными участниками команды.


-------<    >--------
Readme.md
Latex - отрисовка формул

-------<    >--------
-------<    >--------
-------<    >--------

_________________________________________________________________________________________

----------------------|||  Урок 1.  |||-----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_________________________________________________________________________________________

----------------------|||  Урок 1.  |||-----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_________________________________________________________________________________________

----------------------|||  Урок 1.  |||-----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_________________________________________________________________________________________

----------------------|||  Урок 1.  |||-----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

_________________________________________________________________________________________

----------------------|||  Урок 1.  |||-----------------------
Информация:
Дополнительная литература:
Полезные ссылки:
Домашнее задание:
-------<    >--------
-------<    >--------
-------<    >--------
-------<    >--------

