Ссылка на урок.
https://www.youtube.com/watch?v=aIqsAnn_Nwk

https://themeforest.net/tags/russian шаблоны сайтов

канкотенация


--------------------------------------------------------------------------------------
// Lesson 2, ООП
SOLID, KISS, DRY

1. Инкапсуляция - Сокрытие реализации. Скрытие встроенных механизмов.
2. Наследование - 
3. Полиморфизм - Общие методы и свойства классов (автомобиль <-- транспортное средство --> снегоход)
4. Абстракция (*) Выделение важных свойст.

--------------------------------------------------------------------------------------

// Урок 3
https://www.youtube.com/watch?v=5ppMk7Zuqq8
https://www.youtube.com/watch?v=OpKuBpDYdfI

метод reduce

Методы:
GET
POST
PUT(full update)/PATCH(partial update) - Полная или частичная замена
DELETE
OPTIONS - служебный запрос

Запуск сервера: json-server db.json      (json-server db.json --watch)
Остановка сервера: Ctrl + C

--------------------------------------------------------------------------------------

// Урок 4
https://www.youtube.com/watch?v=0CI2N-b9qmU - Трансляция

https://github.com/typicode/json-server // Справка по json server

CRUD - Create Read Update Delete

Регулярные выражения

PCRE - Perl Compatible Regular Expression

https://regex101.com/ - калькулятор для теста РВ

--------------------------------------------------------------------------------------
// Урок 5

quality attributes

CDN - Content Delivery Network

Можно подключить через cdn сервера: <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
либо чере npm
либо скачать файл

https://www.jsdelivr.com/

https://ru.vuejs.org/ - документация по vue

Опции Vue
el - Указывает в какой существующий DOM-элемент монтировать экземпляр Vue. 
data - Объект с данными экземпляра Vue
methods - Методы, которые будут подмешаны к экземпляру Vue.
mounted - Вызывается сразу после монтирования экземпляра, когда взамен el создан vm.$el
computed - Вычисляемые свойства, которые будут подмешаны к экземпляру Vue. В геттерах и сеттерах this будет указывать на экземпляр Vue.

Вебкомпоненты
parsel, webpack, rollup


--------------------------------------------------------------------------------------
// Урок 6. Компоненты Vue.js

Подключаем Vue.js



Проверяем. В консоли пишем const app = new Vue(), после этого app должен стать экземпляром класса
Всё происходит в одном ДОМ элементе: id = "app"

<a href="" @click.prevent="handleByClick(item)"></a> отменяет действие ссылки по умолчанию

<slot> — элемент, чьё содержимое будет распределено в шаблон компонента. Сам элемент <slot> при отрисовке заменяется. Эти теги пишутся в шаблоне скрипта, а помещается туда то, что написанно между тегами компонента в html коде.

В шаблоне только один корневой элемент!!!!! Vue увидит только первый.

Компоненты — это переиспользуемые экземпляры Vue со своим именем.

debugger - для анализа работы кода...Точка остановки кода.


--------------------------------------------------------------------------------------
// Урок 7

npm init     // инициализация нового проекта
npm init -y  //... с настройками по умолчанию
npm i vue    // установка пакета vue
npm i        // фвтоматически установис согласно файлу packaje
npm i -D webpack // установка webpack

Добавляем в исключения в репозитории папку node_modules

npm run build // пример запуска собственного скрипта
npm audit     // проверка

node index.js // запуск файла

npm i express  // Фреймворк для обработки всех запросов.
npm i body-parser // Утилита для отправки данных

--------------------------------------------------------------------------------------
// Урок 8

npm i moment - библиотека

MVP - Минимально жизнеспособный продукт

Дедлайн 22 апреля (Но официально 16);

Балансировка красных и чёрных деревьев

